producto.property=Producto Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5300/productodb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect